\documentclass[14pt]{beamer}
\title{BVRITH}
\subtitle{TEAM 105 \\ GO WITH THE FLOW}
\date{20/10/2021}
\author[BVRITH]{B Alekhya : 20WH1A05B6 : CSE \\ M Anisha : 21WH5A0501 : CSE \\ T Hema : 21WH5A0502 : CSE \\ K Akshaya : 20WH1A05E9 : CSE \\ M Sreeya : 20WH1A05H8 : CSE \\ E Aruna : 20WH1A1287 : IT}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./dayone/} }
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	\begin{frame}
	\frametitle{Introduction}
			\begin{itemize}
			\item Set the text in monospaced-font in a left aligned column of some fixed width.
			\item To include longest typographic river possible.
				\begin{center}
					\includegraphics[width = 80mm]{IMG-20211021-WA0000.jpg}
				\end{center}
		\end{itemize}
	\end{frame}
	\begin{frame}
		\includegraphics[width = 90mm]{IMG_20211021_120855.jpg}
	\end{frame}
 	\begin{frame}
	\frametitle{Approach}
	\begin{itemize}
		\item Try all line widths from shortest line width possible and upwards until there is only one line.
		\item Keep track of where in the previous line there was a river and how long it was.
	\end{itemize}
	\end{frame}
	\begin{frame}
		\frametitle{Learnings}
		\begin{itemize}
			\item GitLab
			\item Latex	
		\end{itemize}
 	\end{frame}
	\begin{frame}
		\frametitle{Git Repo}
			\includegraphics[width = 100mm]{IMG-20211021-WA0024.jpg}
	\end{frame}
	\begin{frame}

	\begin{center}
		THANK YOU
	\end{center}
	\end{frame}
\end{document}
		
