\documentclass[14pt]{beamer}
\title{Go with the flow - DAY 2}
\date{22/10/2021}
\author[BVRITH]{B ALEKHYA :  20WH1A05B6 : CSE \\ T HEMA : 21WH5A0502 : CSE \\ M ANISHA : 21WH5A0501 : CSE \\ M SREEYA : 20WH1A05H8 : CSE \\ K AKSHAYA : 20WH1A05E9 : CSE \\ E ARUNA : 20WH1A1287 : IT}
\usefonttheme{serif}
\usepackage{hyperref}
\usepackage{bookman}
\usepackage{graphicx}
\graphicspath{ {./daytwo/} }
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}

	\begin{frame}
		\frametitle{Introduction}
		\begin{itemize}
			\item Getting Started with the problem statement 
			\item Anlaysed approach
 		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Approach}
		\begin{itemize}
			\item Using lists to store words
			\item Analysing the location of spaces with respect to length of words
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Learnings}
			\begin{itemize}
				\item Lists
			\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Challenges}
		\begin{itemize}
			\item Taking exact number of words as input 
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{GIT Repo}
	
			\includegraphics[width = 100mm]{Screenshot from 2021-10-22 10-32-25.png}
	\end{frame}
	
	\begin{frame}
		\frametitle{Statistics}
			\begin{itemize}
			\item Number of lines of code : 16
			\item No functions used yet
			\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Demo / Screenshot}
		\includegraphics[width = 100mm]{Screenshot from 2021-10-22 10-30-46.png}
	\end{frame}

	\begin{frame}
		\frametitle{Next Steps}
			\begin{itemize}
				\item Calculate maximum of the lengths of words
				\item Taking length of longest word as the shortest width of the line 
				\item Keeping track of the next possible widths 
			\end{itemize}
	\end{frame}
	\begin{frame}
		\begin{center}
			THANK YOU
		\end{center}
	\end{frame}
\end{document}
